<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="Rafa's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题：ssh是一种网络协议，用于计算机之间的加密登录。对于git而言，ssh key无疑是一个很方便的东西，但是，有时我们需要在多个平台使用git的时候，或者说我们有多个不同的git账号的时候，就要为不同的git账号配置不同的ssh。
生成多个ssh key首先进入.ssh目录，一般路径为  C:\Users\Administrator.ssh
第一步打开你的gitbash生成第一个ssh key">
<meta property="og:type" content="article">
<meta property="og:title" content="Git之多个ssh key管理">
<meta property="og:url" content="http://rafa-li.github.io/2016/08/26/Git之多个ssh-key管理/index.html">
<meta property="og:site_name" content="Rafa's Blog">
<meta property="og:description" content="问题：ssh是一种网络协议，用于计算机之间的加密登录。对于git而言，ssh key无疑是一个很方便的东西，但是，有时我们需要在多个平台使用git的时候，或者说我们有多个不同的git账号的时候，就要为不同的git账号配置不同的ssh。
生成多个ssh key首先进入.ssh目录，一般路径为  C:\Users\Administrator.ssh
第一步打开你的gitbash生成第一个ssh key">
<meta property="og:image" content="http://rafa-li.github.io/images/git之多key测试.png">
<meta property="og:updated_time" content="2016-08-26T03:34:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git之多个ssh key管理">
<meta name="twitter:description" content="问题：ssh是一种网络协议，用于计算机之间的加密登录。对于git而言，ssh key无疑是一个很方便的东西，但是，有时我们需要在多个平台使用git的时候，或者说我们有多个不同的git账号的时候，就要为不同的git账号配置不同的ssh。
生成多个ssh key首先进入.ssh目录，一般路径为  C:\Users\Administrator.ssh
第一步打开你的gitbash生成第一个ssh key">
<meta name="twitter:image" content="http://rafa-li.github.io/images/git之多key测试.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6320565192837039000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://rafa-li.github.io/2016/08/26/Git之多个ssh-key管理/"/>

  <title> Git之多个ssh key管理 | Rafa's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rafa's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界属于那些勤于思考的人，更属于那些善于行动的人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'T3ZHv8Gx4FJgDnJeFzDY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <canvas id="Mycanvas" style="position:fixed;top:0;left:0;z-index:-1"></canvas>
      <script>
        var WIDTH = window.innerWidth,
            HEIGHT = window.innerHeight,
            POINT = 35;

        var canvas = document.getElementById('Mycanvas');
        canvas.width = WIDTH,
        canvas.height = HEIGHT;
        var context = canvas.getContext('2d');
        context.strokeStyle = 'rgba(0,0,0,0.2)',
        context.strokeWidth = 1,
        context.fillStyle = 'rgba(0,0,0,0.1)';
        var circleArr = [];

        function Line (x, y, _x, _y, o) {
          this.beginX = x,
          this.beginY = y,
          this.closeX = _x,
          this.closeY = _y,
          this.o = o;
        }

        function Circle (x, y, r, moveX, moveY) {
          this.x = x,
          this.y = y,
          this.r = r,
          this.moveX = moveX,
          this.moveY = moveY;
        }

        function num (max, _min) {
          var min = arguments[1] || 0;
          return Math.floor(Math.random()*(max-min+1)+min);
        }

        function drawCricle (cxt, x, y, r, moveX, moveY) {
          var circle = new Circle(x, y, r, moveX, moveY)
          cxt.beginPath()
          cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
          cxt.closePath()
          cxt.fill();
          return circle;
        }

        function drawLine (cxt, x, y, _x, _y, o) {
          var line = new Line(x, y, _x, _y, o)
          cxt.beginPath()
          cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'
          cxt.moveTo(line.beginX, line.beginY)
          cxt.lineTo(line.closeX, line.closeY)
          cxt.closePath()
          cxt.stroke();

        }

        function draw () {
          context.clearRect(0,0,canvas.width, canvas.height);
          for (var i = 0; i < POINT; i++) {
            drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
          }
          for (var i = 0; i < POINT; i++) {
            for (var j = 0; j < POINT; j++) {
              if (i + j < POINT) {
                var A = Math.abs(circleArr[i+j].x - circleArr[i].x),
                  B = Math.abs(circleArr[i+j].y - circleArr[i].y);
                var lineLength = Math.sqrt(A*A + B*B);
                var C = 1/lineLength*7-0.009;
                var lineOpacity = C > 0.03 ? 0.03 : C;
                if (lineOpacity > 0) {
                  drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);
                }
              }
            }
          }
        }

        function init () {
          circleArr = [];
          for (var i = 0; i < POINT; i++) {
            circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));
          }
          draw();
        }

        window.onload = function () {
          init();
          setInterval(function () {
            for (var i = 0; i < POINT; i++) {
              var cir = circleArr[i];
              cir.x += cir.moveX;
              cir.y += cir.moveY;
              if (cir.x > WIDTH) cir.x = 0;
              else if (cir.x < 0) cir.x = WIDTH;
              if (cir.y > HEIGHT) cir.y = 0;
              else if (cir.y < 0) cir.y = HEIGHT;
            }
            draw();
          }, 10);
        }
      </script>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git之多个ssh key管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T10:05:43+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/积累/" itemprop="url" rel="index">
                    <span itemprop="name">积累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/26/Git之多个ssh-key管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/Git之多个ssh-key管理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h1><p>ssh是一种网络协议，用于计算机之间的加密登录。对于git而言，ssh key无疑是一个很方便的东西，但是，有时我们需要在多个平台使用git的时候，或者说我们有多个不同的git账号的时候，就要为不同的git账号配置不同的ssh。</p>
<h1 id="生成多个ssh-key"><a href="#生成多个ssh-key" class="headerlink" title="生成多个ssh key"></a>生成多个ssh key</h1><p>首先进入.ssh目录，一般路径为  C:\Users\Administrator.ssh</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>打开你的gitbash生成第一个ssh key:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &apos;first@mail.com&apos; -f id_rsa_first</div></pre></td></tr></table></figure></p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>接着生成第二个ssh key :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &apos;second@mail.com&apos; -f id_rsa_second</div></pre></td></tr></table></figure></p>
<p>做完上面两步之后你.ssh文件夹下应该有以下这些文件了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">id_rsa_first        #密钥1</div><div class="line">id_rsa_first.pub    #公钥1</div><div class="line">id_rsa_second       #密钥2</div><div class="line">id_rsa_second.pub   #公钥2</div><div class="line">known_hosts         #自动生成的，key和仓库的对应关系，不用管</div></pre></td></tr></table></figure></p>
<p>但是，还差最关键的一个文件需要手动生成。</p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>新建文件，文件名设置为config,用编辑器打开config,配置以下内容后保存：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 配置gitlab</div><div class="line">Host   gtilab                  #可以自由命名</div><div class="line">    HostName gitlab.xxx.com    #这个一定要写对</div><div class="line">    IdentityFile C:\\Users\\fafa\\.ssh\\id_rsa_first</div><div class="line">    PreferredAuthentications publickey</div><div class="line">    User lirifa</div><div class="line"></div><div class="line"># 配置github.com</div><div class="line">Host  github.com  </div><div class="line">    HostName github.com</div><div class="line">    IdentityFile C:\\Users\\fafa\\.ssh\\id_rsa_second</div><div class="line">    PreferredAuthentications publickey</div><div class="line">    User rafa</div></pre></td></tr></table></figure></p>
<p>至于如何在github和gitlab上添加公钥，这里不再多说。</p>
<h4 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h4><p>测试<br><img src="/images/git之多key测试.png" alt="git之多key测试"></p>
<h1 id="最后再通俗的说一下ssh-和-Git"><a href="#最后再通俗的说一下ssh-和-Git" class="headerlink" title="最后再通俗的说一下ssh 和 Git"></a>最后再通俗的说一下ssh 和 Git</h1><h4 id="ssh："><a href="#ssh：" class="headerlink" title="ssh："></a>ssh：</h4><p>SSH是一种安全认证协议。关于SSH，如果觉得“安全认证协议”这个词太麻烦，你就把它当做“接头暗号”好了。不知道你看不看谍战片，片子里面搞地下工作的人，没有无线通信设备的时候，就要靠两个人之间接头来互通信息。为了安全，地下工作者都是单线联系，只有他的直接上级知道自己的真实身份，所以接头的两个人之间都是从来没见过面的，互不相识。这样就有一个问题，接头的人如何确保对方不是冒充的？接头暗号在这个过程中就起到了至关重要的作用。甲：要点什么菜？乙：随便。甲：这里没有随便卖！乙：那就上一碟花生米吧。上述是一种典型的接头场景。乙说的话就是个重要的凭证。凭这句话，甲就可以确认他不是冒充的。如果乙直接说上一碟花生米或者点了其他的菜，那么他不是普通百姓，就是敌人了。ssh协议跟接头暗号类似，甲方与乙方正式通信前，甲方要求乙方出示事先确定的凭证(接头的时候是暗号，而ssh是一串很长的英文字符)，然后与自己的比对，如果一致，那就可以开始交换信息了，如果不一致，则马上终止。当然安全性是ssh协议最重要的特征，他还有一些其他特征，比如压缩传输之类的，这些搜一下百科就能知道了。</p>
<h4 id="Git："><a href="#Git：" class="headerlink" title="Git："></a>Git：</h4><p>Git是一个版本管理工具。关于Git，主要用于管理大型软件开发项目，为了更容易理解，我拿写word文档来举例吧。假设你正在写一个上百页的word文档，本来自认为差不多了，内容、格式方面都已经达到了完美的境界。但是第二天一觉醒来，还在懒床的时候突然有了新的想法，但不太确定是否可以让这份word文档更加完美，又怕修改了之后无法恢复到现在的样子。这时如果没有任何工具辅助，你的做法可能是：新建目录，命名为”备份”，然后将现在的word文档复制一份到备份目录里面，最后在文件名后面追加当前时间，表示这是当天备份的。做完这些工作后，你现在可以放心的修改了，但是修改后的效果不满意，于是你决定放弃修改，用备份目录里面的文档替换了修改后的文档，从而恢复到原来的样子。在完成整个word的过程中，也许这样的场景会重复几次甚至几十次，会不会觉得有点烦了？如果有git，你就不用这么麻烦了。你不用创建备份目录，不用一次又一次的拷贝文件。每次你要做修改的时候，她就会像贴心的秘书MM一样，主动帮你备份当前的文档(当然她不是通过创建备份目录来完成的，她自有妙招)，而你完全感觉不到有这么一个过程的存在。你可以放心的在任何时刻做任何修改，而不用考虑万一修改失败能不能恢复到之前的样子，因为git可以帮助你快捷准确的恢复到之前任意时候的样子，而这个过程只需要输入几个英文单词确认执行命令就可以了。当然Git远不止这些，这只是Git的典型应用场景，也只是她的一点皮毛而已。有兴趣的话可以了解一些版本管理或者配置管理的知识。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/Hexo常用命令笔记/" rel="next" title="Hexo常用命令笔记">
                <i class="fa fa-chevron-left"></i> Hexo常用命令笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/web学习之color解惑/" rel="prev" title="web学习之color解惑">
                web学习之color解惑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/26/Git之多个ssh-key管理/"
           data-title="Git之多个ssh key管理" data-url="http://rafa-li.github.io/2016/08/26/Git之多个ssh-key管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Rafa" />
          <p class="site-author-name" itemprop="name">Rafa</p>
          <p class="site-description motion-element" itemprop="description">Youth is not a time of life, it is a state of mind.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rafa-li" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lirifa" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ri-fa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题："><span class="nav-number">1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成多个ssh-key"><span class="nav-number">2.</span> <span class="nav-text">生成多个ssh key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">第四步</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后再通俗的说一下ssh-和-Git"><span class="nav-number">3.</span> <span class="nav-text">最后再通俗的说一下ssh 和 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">ssh：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git："><span class="nav-number">3.0.0.2.</span> <span class="nav-text">Git：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>



<div class="theme-info">
  你是否和我一样，偶尔也会在天色微妙的时分，对现状质疑；如果有困惑，你是否有颠覆所有的勇气？
  </a>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
  NexT.Mist

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Rafa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
