<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="Rafa's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题：
在JavaScript中，对象（object）到底是什么？
在JavaScript中，基本数据类型是对象吗？
在JavaScript中，数组是对象吗？
在JavaScript中，函数是对象吗？
在JavaScript中，创建对象的方法有多少？
在JavaScript中，对象能继承吗？
在JavaScript中，如何使用函数这种特殊的对象（this，属性使用，构建对象使用，闭包使用，柯里化，">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习之一切皆对象">
<meta property="og:url" content="http://rafa-li.github.io/2016/08/29/JavaScript学习之一切皆对象/index.html">
<meta property="og:site_name" content="Rafa's Blog">
<meta property="og:description" content="问题：
在JavaScript中，对象（object）到底是什么？
在JavaScript中，基本数据类型是对象吗？
在JavaScript中，数组是对象吗？
在JavaScript中，函数是对象吗？
在JavaScript中，创建对象的方法有多少？
在JavaScript中，对象能继承吗？
在JavaScript中，如何使用函数这种特殊的对象（this，属性使用，构建对象使用，闭包使用，柯里化，">
<meta property="og:updated_time" content="2016-08-29T03:26:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习之一切皆对象">
<meta name="twitter:description" content="问题：
在JavaScript中，对象（object）到底是什么？
在JavaScript中，基本数据类型是对象吗？
在JavaScript中，数组是对象吗？
在JavaScript中，函数是对象吗？
在JavaScript中，创建对象的方法有多少？
在JavaScript中，对象能继承吗？
在JavaScript中，如何使用函数这种特殊的对象（this，属性使用，构建对象使用，闭包使用，柯里化，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6320565192837039000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://rafa-li.github.io/2016/08/29/JavaScript学习之一切皆对象/"/>

  <title> JavaScript学习之一切皆对象 | Rafa's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rafa's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界属于那些勤于思考的人，更属于那些善于行动的人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'T3ZHv8Gx4FJgDnJeFzDY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <canvas id="Mycanvas" style="position:fixed;top:0;left:0;z-index:-1"></canvas>
      <script>
        var WIDTH = window.innerWidth,
            HEIGHT = window.innerHeight,
            POINT = 35;

        var canvas = document.getElementById('Mycanvas');
        canvas.width = WIDTH,
        canvas.height = HEIGHT;
        var context = canvas.getContext('2d');
        context.strokeStyle = 'rgba(0,0,0,0.2)',
        context.strokeWidth = 1,
        context.fillStyle = 'rgba(0,0,0,0.1)';
        var circleArr = [];

        function Line (x, y, _x, _y, o) {
          this.beginX = x,
          this.beginY = y,
          this.closeX = _x,
          this.closeY = _y,
          this.o = o;
        }

        function Circle (x, y, r, moveX, moveY) {
          this.x = x,
          this.y = y,
          this.r = r,
          this.moveX = moveX,
          this.moveY = moveY;
        }

        function num (max, _min) {
          var min = arguments[1] || 0;
          return Math.floor(Math.random()*(max-min+1)+min);
        }

        function drawCricle (cxt, x, y, r, moveX, moveY) {
          var circle = new Circle(x, y, r, moveX, moveY)
          cxt.beginPath()
          cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
          cxt.closePath()
          cxt.fill();
          return circle;
        }

        function drawLine (cxt, x, y, _x, _y, o) {
          var line = new Line(x, y, _x, _y, o)
          cxt.beginPath()
          cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'
          cxt.moveTo(line.beginX, line.beginY)
          cxt.lineTo(line.closeX, line.closeY)
          cxt.closePath()
          cxt.stroke();

        }

        function draw () {
          context.clearRect(0,0,canvas.width, canvas.height);
          for (var i = 0; i < POINT; i++) {
            drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
          }
          for (var i = 0; i < POINT; i++) {
            for (var j = 0; j < POINT; j++) {
              if (i + j < POINT) {
                var A = Math.abs(circleArr[i+j].x - circleArr[i].x),
                  B = Math.abs(circleArr[i+j].y - circleArr[i].y);
                var lineLength = Math.sqrt(A*A + B*B);
                var C = 1/lineLength*7-0.009;
                var lineOpacity = C > 0.03 ? 0.03 : C;
                if (lineOpacity > 0) {
                  drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);
                }
              }
            }
          }
        }

        function init () {
          circleArr = [];
          for (var i = 0; i < POINT; i++) {
            circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));
          }
          draw();
        }

        window.onload = function () {
          init();
          setInterval(function () {
            for (var i = 0; i < POINT; i++) {
              var cir = circleArr[i];
              cir.x += cir.moveX;
              cir.y += cir.moveY;
              if (cir.x > WIDTH) cir.x = 0;
              else if (cir.x < 0) cir.x = WIDTH;
              if (cir.y > HEIGHT) cir.y = 0;
              else if (cir.y < 0) cir.y = HEIGHT;
            }
            draw();
          }, 10);
        }
      </script>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript学习之一切皆对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T10:14:45+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/JavaScript学习之一切皆对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/JavaScript学习之一切皆对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h1><ol>
<li>在JavaScript中，对象（object）到底是什么？</li>
<li>在JavaScript中，基本数据类型是对象吗？</li>
<li>在JavaScript中，数组是对象吗？</li>
<li>在JavaScript中，函数是对象吗？</li>
<li>在JavaScript中，创建对象的方法有多少？</li>
<li>在JavaScript中，对象能继承吗？</li>
<li>在JavaScript中，如何使用函数这种特殊的对象（this，属性使用，构建对象使用，闭包使用，柯里化，默认值，rest和spread）？</li>
<li>在JavaScript中，闭包是什么？</li>
<li>在JavaScript中，变量有作用域吗？</li>
<li>在JavaScript中，有哪些奇技淫巧是Java所没有的（模板字符串，数组解构赋值，getter，setter，Generator ，For of，modules）？</li>
</ol>
<h1 id="一、在JavaScript中，对象（object）到底是什么？"><a href="#一、在JavaScript中，对象（object）到底是什么？" class="headerlink" title="一、在JavaScript中，对象（object）到底是什么？"></a>一、在JavaScript中，对象（object）到底是什么？</h1><p>其实老是说，在JavaScript中，对象就是一个Map，里面除了键值对以外，啥也没有。。。</p>
<h2 id="1、创建对象"><a href="#1、创建对象" class="headerlink" title="1、创建对象"></a>1、创建对象</h2><p>首先，让我们来创建一个对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var person = new Object();</div></pre></td></tr></table></figure></p>
<p>var 声明这是个变量，var谁谁就是变量，JavaScript因为是动态类型类型的语言，所有只需要一个var就行了，不用规定变量的类型，也就不需要类似C语言中的int和char了。只有在使用变量的时候才会确定变量的类型，而且随着变量的值的变化，类型也是会变的哦。</p>
<h2 id="2、添加属性"><a href="#2、添加属性" class="headerlink" title="2、添加属性"></a>2、添加属性</h2><p>对象包含的键值对中，键被称为对象的属性，值被称为相应的属性值。所有的键都是字符串，而值可以是任意类型。</p>
<p>让我们来为上面创建的对象添加两个属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">person[&apos;name&apos;] = &apos;Rafa&apos;; #单引号和双引号都可以用来创建字符串，效果是一样的</div><div class="line">person[&apos;age&apos;] = 25;</div></pre></td></tr></table></figure></p>
<p>下面我们就可以访问这些属性值了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = person[&apos;name&apos;];    //Rafa</div><div class="line">var age = person[&apos;age&apos;];      //25</div></pre></td></tr></table></figure></p>
<h2 id="3、简便方法"><a href="#3、简便方法" class="headerlink" title="3、简便方法"></a>3、简便方法</h2><p>以上创建对象、添加属性、访问属性的方式非常笨拙：</p>
<ul>
<li>添加属性和访问属性的语法呆板（需频繁输入[] 和’ ‘）</li>
<li>一次只能添加一个属性</li>
</ul>
<p>为了解决创建对象和添加属性的笨拙，JavaScript提供了创建对象的大括号（{ }）语法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var person = &#123;&apos;name&apos;: &apos;Rafa&apos;,&apos;age&apos;: 25&#125;;</div></pre></td></tr></table></figure></p>
<p>这样，创建对象的同时为其赋予多个属性。</p>
<p>问题还没有解决，上面赋予属性时还需要写单引号，访问属性时还要写中括号和单引号。<br>为此，JavaScript进一步规定：如果代表属性的字符串符合JavaScript的标识符命名规范，那么就可以省去字符串外面的单引号，同时可以使用object.prop语法访问属性。</p>
<p>JavaScript的标识符命名规范如下：</p>
<ol>
<li>区分大小写，Myname与myname是两个不同的标识符。</li>
<li>标识符首字符可以是以下划线（_）、美元符($)或者字母开始，不能是数字。</li>
<li>标识符中其它字符可以是下划线（_）、美元符($)、字母或数字组成的。</li>
<li>关键字和保留字不能作为标识符。</li>
</ol>
<p>显然，我们的name和age属性符合这个规范，所以现在我们可以这样写了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var person =&#123; name : &apos;milter&apos;, age: 31 &#125;;</div><div class="line">var name = person.name ; // milter</div><div class="line">var age = person.age ; // 31</div></pre></td></tr></table></figure></p>
<p>更酷的是，我们可以在对象创建出来后，继续为它添加或删除属性，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">person.sex = &apos;man&apos; ;</div></pre></td></tr></table></figure></p>
<p>以上为person对象添加了叫sex的属性，其值为字符串’man’。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">delete person.sex ;</div></pre></td></tr></table></figure></p>
<p>以上删除了对象person中的sex属性。</p>
<p>你可能很想问，对象中的方法难道也是属性，也是键值对？答案是YES</p>
<h1 id="二、-在JavaScript中，基本数据类型是对象吗？"><a href="#二、-在JavaScript中，基本数据类型是对象吗？" class="headerlink" title="二、 在JavaScript中，基本数据类型是对象吗？"></a>二、 在JavaScript中，基本数据类型是对象吗？</h1><p>JavaScript中的基本数据类型有6种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String</div><div class="line">Number</div><div class="line">Boolean</div><div class="line">Symbol</div><div class="line">undefined</div><div class="line">null</div></pre></td></tr></table></figure></p>
<p>获取一个String值的方式在上文中已经提到，就是用单引号或者双引号括起一段字符即可。</p>
<p>Boolean只有两个值 true和false，不用自己创建，直接拿来用就可以。</p>
<p>Number只能是双精度浮点数，就是Java中的double。</p>
<p>Symbol是个新类型，在ES6中引进。它的每个值都是独一无二的，获取一个Symbol值的语法是 : Symbol(String)。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var symb1 = Symbol(&apos;one&apos;);</div><div class="line">var symb2 = Symbol(&apos;one&apos;);</div><div class="line"></div><div class="line">var symb3 = Symbol();</div><div class="line">var symb4 = Symbol();</div></pre></td></tr></table></figure></p>
<p>由上可见，String是可选的,不管有没有String，都能用这种语法获取一个Symbol值。String只是为这个Symbol值增加了一个描述而已。Symbol的值都是独一无二的，是指你不能两次获得一样的Symbol值（正如人不可能两次踏入同一条河流，请叫我哲学家）。比如Number这种数据类型，我可以反复获取1这个值，并把它赋给不同的变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var number1 = 1 ;</div><div class="line">var number2 = 1 ;</div></pre></td></tr></table></figure></p>
<p>number1和number2是相等的，String和Boolean也可以这样做。<br>但是Symbol不是这样的！。上文中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">symb1 != symb2;</div><div class="line">symb3 != symb4;</div></pre></td></tr></table></figure></p>
<p>从Java转过来的人，感到这种写法很别扭，总想在Symbol前加上一个new，千万不要这样，JavaScript是不允许的。<br>请牢记，这里没有创建任何对象，仅仅是创建了一个独一无二的值。<br>Symbol很像Java中的UUID(唯一识别码)，Symbol()就相当于UUID.randomUUID()。</p>
<p>undefined和null这两种数据类型都只有一个值，就是它们的类型名。undefined用于表示变量未初始化，null用于表示对象为空。</p>
<p>回到本节的问题，基本数据类型是对象吗？答案是 NO!<br>说它们不是对象，原因有两点：</p>
<p>它们是不可变的。上文中，创建出person对象后，还能继续为它增加和删除属性，也可以改变原有属性的值。基本数据类型只有一个值，它们没有什么属性可修改或添删。而且一旦获得一个值，这个值就不可能改变。这一点，很像Java中String的不可变性。<br>它们的比较和传递都是基于值的，对象的比较和传递是基于引用的。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = &apos;one&apos;;</div><div class="line">var b = &apos;one&apos;;</div><div class="line">var c = &#123;one:1&#125;;</div><div class="line">var d = &#123;one:1&#125;;</div><div class="line">var e = c ;</div></pre></td></tr></table></figure></p>
<p>上面，a和b是相等的，因为两个变量有着同样的值，c和d是不相等的，因为两个变量指向两个不同的对象,但是e和c是相等的，因为它们都指向同一个对象。如果你这样做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">e.one = 2 ;</div></pre></td></tr></table></figure></p>
<p>那么你会发现 c.one也会变成2。<br>正如Java中有基本数据类型的包装类（Integer和int ，Double和double等）并可以自动装拆箱一样，JavaScript也有类似的机制，而且实现的更为彻底。</p>
<p>回头看看六种基本数据类型，发现前四种的首字母是大写的，那是因为JavaScript为它们创建了包装对象，最后两个undefined和null首字母是小写的，因为JavaScript没有为它们提供包装对象。以String为例，代码<br>var str = new String(‘one’);<br>会用字符串’one’创建一个字符串对象str，String对象有许多操作字符串的方法可供你调用。Number和Boolean也与之类似，你可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var num = new Number(3.1415);</div><div class="line">var bool = new Boolean(true) ;</div></pre></td></tr></table></figure></p>
<p>可以使用 typeof语法来验证它们是不是对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">typeof bool     //object</div><div class="line">typeof num      //object</div><div class="line">typeof str      //object</div></pre></td></tr></table></figure></p>
<p>但是Symbol是个例外，你不能使用new语法创建一个Symbol值的包装对象，JavaScript是非常不鼓励将Symbol值包装成对象的，在实际使用中，这样的需求非常非常少！如果你特别想将一个Symbol值包装成对象，只能这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var sym = Symbol();</div><div class="line">var wrapSymbol = new Object(sym);</div></pre></td></tr></table></figure></p>
<p>同样，与Java有自动装拆箱一样，JavaScript也有类似的机制，且更灵活。简单讲，当你把基本数据当作对象来使用时，它就会自动变成一个对象（undefined和null除外，原因前面已说明）。<br>举例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var hello =&apos;hello&apos;;</div><div class="line">var str = hello.slice(1); //str 的值是&apos;ello&apos;</div></pre></td></tr></table></figure></p>
<p>这点比Java要方便！</p>
<p>其原理是：JavaScript 发现我们对基本数据类型hello进行了slice方法调用，它会用hello的值创建一个临时的包装对象，即new String(hello)，然后在这个包装对象上调用slice(1)，返回基本数据类型字符串’ello’。随后，这个临时的包装对象就会被销毁。</p>
<h1 id="三、在JavaScript中，数组是对象吗？"><a href="#三、在JavaScript中，数组是对象吗？" class="headerlink" title="三、在JavaScript中，数组是对象吗？"></a>三、在JavaScript中，数组是对象吗？</h1><p>基本数据类型不是对象，JavaScript的口号已经自己打脸。现在继续来看数组。先说答案：数组是对象！<br>JavaScript中，可以这样定义一个数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arr = [ &apos;one&apos;, &apos;two&apos;, &apos;three&apos; ];</div></pre></td></tr></table></figure></p>
<p>乍一看，似乎没有键值对，但是，JavaScript会把上面的代码转化成下面这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arr = &#123; &apos;0&apos;:&apos;one&apos;, &apos;1&apos;:&apos;two&apos;, &apos;2&apos;:&apos;three&apos; &#125; ;</div></pre></td></tr></table></figure></p>
<p>由此我们知道，数组属于对象确定无疑！！<br>显然按照第一种写法更加简洁直观，你可以认为它是定义数组的语法糖。<br>现在，我们来访问数组中的元素。按照前面学习的对象知识，似乎应该这样访问数组元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arr.0 , arr.1, arr.2</div></pre></td></tr></table></figure></p>
<p>实际情况是，这是不允许的！为什么呢？</p>
<p>前面我们讲过，只有属性字符串符合JavaScript的标识符命名规范时，才能用圆点语法(object.prop)访问对象的属性。而在上面的数组中，属性字符串是’0’,’1’,’2’,它们都是以数字开头的字符串，不符合标识符命名规范，所以我们不能用圆点语法访问数组中的元素。</p>
<p>那怎么访问？用基本的访问对象属性的方法，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arr[&apos;0&apos;], arr[&apos;1&apos;], arr[&apos;2&apos;]</div></pre></td></tr></table></figure></p>
<p>鉴于数组使用的频率实在太高，让用户每次访问数组元素都要写单引号，太繁琐，JavaScript对数组对象做了专门的优化，可以让你省去单引号，直接这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arr[0], arr[1], arr[2]</div></pre></td></tr></table></figure></p>
<p>优化的原理非常简单，在背后，JavaScript会自动将中括号中的东西两侧加上单引号。<br>但是这样就会带来一个非常微妙的问题，假如我们这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arr[01]</div></pre></td></tr></table></figure></p>
<p>那么，JavaScript就会把它转化成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arr[&apos;01&apos;]</div></pre></td></tr></table></figure></p>
<p>很显然，对象 arr 中没有’01’这个属性，因为字符串’1’和’01’是不相等的，为避免这样的错误，JavaScript就禁止了在访问数组时输入开头为0的数字，它会报出 Invalid Number错误，提示你修改。</p>
<p>另外，JavaScript数组对象有一个length属性，非常迷惑人，它并不是数组中元素的数量，请看下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;one&apos;, ,&apos;three&apos;];</div></pre></td></tr></table></figure></p>
<p>在这个数组中，只有两个元素，但是arr.length的值仍然是3。JavaScript会把上面的代码转化成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arr = &#123;&apos;0&apos;:&apos;one&apos;,&apos;1&apos;:undefined,&apos;2&apos;:&apos;three&apos;&#125;;</div></pre></td></tr></table></figure></p>
<p>如果测试 arr[1] == undefined,你会得到结果true。<br>严格来说，arr.length的值等于最后一个元素的index再加上1。</p>
<h1 id="四、在JavaScript中，函数是对象吗？"><a href="#四、在JavaScript中，函数是对象吗？" class="headerlink" title="四、在JavaScript中，函数是对象吗？"></a>四、在JavaScript中，函数是对象吗？</h1><p>在JavaScript中，函数首先具有Java中方法的性质，就是接收输入，进行操作，根据需要产生输出。<br>同样，先说答案：函数是对象！</p>
<h2 id="1、函数的定义"><a href="#1、函数的定义" class="headerlink" title="1、函数的定义"></a>1、函数的定义</h2><p>JavaScript中，定义一个函数有两种方式：声明的方式和表达式的方式。</p>
<p>声明的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function foo1 (a,b) &#123;</div><div class="line">   return a+b ;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>表达式的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var foo2 = function (a,b) &#123;</div><div class="line">   return a + b;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上面第一种方式定义了一个名为foo1的函数，第二种方式定义了一个名为foo2的函数，二者有什么区别？</p>
<p>最主要的区别是可用时机不一样。假设foo1和foo2存在于同一个js文件中，js引擎加载并执行该js文件的具体过程是：</p>
<ol>
<li>首先扫描整个文件，找出并加载foo1；</li>
<li>然后逐条语句解释执行，文件中任何地方出现的foo1调用(不管是在foo1定义之前还是之后)都可以被正确处理，因为js引擎已经提前加载了该函数。</li>
<li>当执行到定义foo2函数的行时，才会加载这个函数，在之后的语句中才能调用foo2函数，如果在定义foo2函数的行之前使用foo2，程序将会报错。</li>
</ol>
<p>简单讲，声明方式定义的函数会在程序执行之前加载，程序文件的任何地方都可以使用声明方式定义的函数。表达式的方式定义的函数只有在执行到定义函数所在的行时，才会加载，才能在之后的语句中使用该函数。</p>
<p>问题来了，看看下面这种定义函数的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var foo2 = function foo3(a,b) &#123;</div><div class="line">     return a + b;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>咦！这是什么鬼？它属于哪种函数定义方式？这个函数的名字到底是foo2呢还是foo3呢？为什么要搞这么诡异的函数定义方式？</p>
<p>简言之，它属于表达式的方式定义的函数，函数的名字是foo2，foo3存在的唯一目的就是为了在该函数内部使用该函数(实现递归)，在程序的其他地方foo3都是没有意义的，在这一点上，可以认为foo3的作用域在该函数的内部。</p>
<p>现在可以来解释对象的方法问题了。对象的方法也是一个属性，此时，属性的名字就是函数的名字，属性的值就是一个函数。举例说明如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var  obj = &#123;</div><div class="line">    add: function(a,b)&#123;</div><div class="line">         return a+b;</div><div class="line">     &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上面的代码中，对象obj有一个属性add，它的值是一个函数，函数的名字就是属性的名字add，所以，你可以这样使用obj：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var result = obj.add(4,9); // result == 13</div></pre></td></tr></table></figure></p>
<p>上述定义函数的方式属于表达式方式，也就是说，只有对象被创建后，add函数才会被加载。对象也可以使用声明方式定义的函数作为属性值，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var obj = &#123; &#125;;</div><div class="line">obj.add1 = add ;</div><div class="line"></div><div class="line">function add(a,b)&#123;</div><div class="line">    return a+b;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上面的代码中，我们把以声明方式定义的函数add赋值给obj的一个名为add1的属性，此时你就可以这样使用了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var result = obj.add1(4,9); //result == 13</div></pre></td></tr></table></figure></p>
<p>那么问题来了，此时的add1和add是什么关系？仅仅是一个函数的两个名字吗？答案是： NO！这涉及到函数的另一个概念scope</p>
<p>理解了对象的方法也是键值对后，我们可以更彻底地理解文章开头的那句话：<br>在JavaScript中，对象就是一个Map，里面只有键值对，除此之外，啥也没有！</p>
<p>搞清楚了函数的定义方式，理解了对象的方法也是键值对，我们来看本节主题：函数也是对象！</p>
<p>我们以上面定义的函数foo1(声明方式定义)和foo2(表达式方式定义)为例来说明。<br>函数是对象，最明显的证据就是我们可以为它增加、删除、修改属性。如下：</p>
<p>增加属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">foo1.prop1 = &apos;first prop&apos;;</div><div class="line">foo1.prop2 = &apos;second prop&apos;;</div><div class="line">foo2.prop1 = &apos;first prop&apos;;</div><div class="line">foo2.prop2 = &apos;second prop&apos;;</div></pre></td></tr></table></figure></p>
<p>修改属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo1.prop1 = &apos;changed prop&apos;;</div><div class="line">foo2.prop1 = &apos;changed prop&apos;;</div></pre></td></tr></table></figure></p>
<p>删除属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">delete foo1.prop1;</div><div class="line">delete foo2.prop1;</div></pre></td></tr></table></figure></p>
<p>事实上，我们可以把函数当作一个特殊的对象，这个对象是可以被调用的（a object which can be called!）。除了这点特殊性，函数就与一般对象没有什么明显的区别了。</p>
<p>小结：现在，我们已经解决文章开头提出的10个问题的前4个，这让我们非常彻底地理解了JavaScript中的那句口号：“Everything is object”。我们获得了如下知识：</p>
<p>对象就是键值对的集合，除此之外，它啥也没有。<br>JavaScript有6种基本数据类型，它们不是对象！<br>数组是对象，虽然乍一看并不像。<br>函数也是对象，只是有点特殊，是一种可以被调用的对象。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/web学习之color解惑/" rel="next" title="web学习之color解惑">
                <i class="fa fa-chevron-left"></i> web学习之color解惑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/web学习之CSS样式优先级/" rel="prev" title="web学习之CSS样式优先级">
                web学习之CSS样式优先级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/JavaScript学习之一切皆对象/"
           data-title="JavaScript学习之一切皆对象" data-url="http://rafa-li.github.io/2016/08/29/JavaScript学习之一切皆对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Rafa" />
          <p class="site-author-name" itemprop="name">Rafa</p>
          <p class="site-description motion-element" itemprop="description">Youth is not a time of life, it is a state of mind.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rafa-li" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lirifa" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ri-fa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题："><span class="nav-number">1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、在JavaScript中，对象（object）到底是什么？"><span class="nav-number">2.</span> <span class="nav-text">一、在JavaScript中，对象（object）到底是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、创建对象"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、添加属性"><span class="nav-number">2.2.</span> <span class="nav-text">2、添加属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、简便方法"><span class="nav-number">2.3.</span> <span class="nav-text">3、简便方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-在JavaScript中，基本数据类型是对象吗？"><span class="nav-number">3.</span> <span class="nav-text">二、 在JavaScript中，基本数据类型是对象吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、在JavaScript中，数组是对象吗？"><span class="nav-number">4.</span> <span class="nav-text">三、在JavaScript中，数组是对象吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、在JavaScript中，函数是对象吗？"><span class="nav-number">5.</span> <span class="nav-text">四、在JavaScript中，函数是对象吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、函数的定义"><span class="nav-number">5.1.</span> <span class="nav-text">1、函数的定义</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>



<div class="theme-info">
  你是否和我一样，偶尔也会在天色微妙的时分，对现状质疑；如果有困惑，你是否有颠覆所有的勇气？
  </a>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
  NexT.Mist

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Rafa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
