<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />





  <link rel="alternate" href="/atom.xml" title="Rafa's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题：常用SQL查询，放在这里总结一下，吃过亏，吃过亏啊，放在这里长记性。
1.增
1.1【插入单行】insert [into] &amp;lt;表名&amp;gt; (列名) values (列值)
例：insert into Strdents (姓名,性别,出生日期) values

1.2【将现有表数据添加到一个已有表】insert into &amp;lt;已有的新表&amp;gt; (列名) select &amp;lt;原表">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL之常用操作">
<meta property="og:url" content="http://rafa-li.github.io/2017/05/08/SQL之常用操作/index.html">
<meta property="og:site_name" content="Rafa's Blog">
<meta property="og:description" content="问题：常用SQL查询，放在这里总结一下，吃过亏，吃过亏啊，放在这里长记性。
1.增
1.1【插入单行】insert [into] &amp;lt;表名&amp;gt; (列名) values (列值)
例：insert into Strdents (姓名,性别,出生日期) values

1.2【将现有表数据添加到一个已有表】insert into &amp;lt;已有的新表&amp;gt; (列名) select &amp;lt;原表">
<meta property="og:updated_time" content="2017-05-08T07:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL之常用操作">
<meta name="twitter:description" content="问题：常用SQL查询，放在这里总结一下，吃过亏，吃过亏啊，放在这里长记性。
1.增
1.1【插入单行】insert [into] &amp;lt;表名&amp;gt; (列名) values (列值)
例：insert into Strdents (姓名,性别,出生日期) values

1.2【将现有表数据添加到一个已有表】insert into &amp;lt;已有的新表&amp;gt; (列名) select &amp;lt;原表">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6320565192837039000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://rafa-li.github.io/2017/05/08/SQL之常用操作/"/>

  <title> SQL之常用操作 | Rafa's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rafa's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界属于那些勤于思考的人，更属于那些善于行动的人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'T3ZHv8Gx4FJgDnJeFzDY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <canvas id="Mycanvas" style="position:fixed;top:0;left:0;z-index:-1"></canvas>
      <script>
        var WIDTH = window.innerWidth,
            HEIGHT = window.innerHeight,
            POINT = 35;

        var canvas = document.getElementById('Mycanvas');
        canvas.width = WIDTH,
        canvas.height = HEIGHT;
        var context = canvas.getContext('2d');
        context.strokeStyle = 'rgba(0,0,0,0.2)',
        context.strokeWidth = 1,
        context.fillStyle = 'rgba(0,0,0,0.1)';
        var circleArr = [];

        function Line (x, y, _x, _y, o) {
          this.beginX = x,
          this.beginY = y,
          this.closeX = _x,
          this.closeY = _y,
          this.o = o;
        }

        function Circle (x, y, r, moveX, moveY) {
          this.x = x,
          this.y = y,
          this.r = r,
          this.moveX = moveX,
          this.moveY = moveY;
        }

        function num (max, _min) {
          var min = arguments[1] || 0;
          return Math.floor(Math.random()*(max-min+1)+min);
        }

        function drawCricle (cxt, x, y, r, moveX, moveY) {
          var circle = new Circle(x, y, r, moveX, moveY)
          cxt.beginPath()
          cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
          cxt.closePath()
          cxt.fill();
          return circle;
        }

        function drawLine (cxt, x, y, _x, _y, o) {
          var line = new Line(x, y, _x, _y, o)
          cxt.beginPath()
          cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'
          cxt.moveTo(line.beginX, line.beginY)
          cxt.lineTo(line.closeX, line.closeY)
          cxt.closePath()
          cxt.stroke();

        }

        function draw () {
          context.clearRect(0,0,canvas.width, canvas.height);
          for (var i = 0; i < POINT; i++) {
            drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
          }
          for (var i = 0; i < POINT; i++) {
            for (var j = 0; j < POINT; j++) {
              if (i + j < POINT) {
                var A = Math.abs(circleArr[i+j].x - circleArr[i].x),
                  B = Math.abs(circleArr[i+j].y - circleArr[i].y);
                var lineLength = Math.sqrt(A*A + B*B);
                var C = 1/lineLength*7-0.009;
                var lineOpacity = C > 0.03 ? 0.03 : C;
                if (lineOpacity > 0) {
                  drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);
                }
              }
            }
          }
        }

        function init () {
          circleArr = [];
          for (var i = 0; i < POINT; i++) {
            circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));
          }
          draw();
        }

        window.onload = function () {
          init();
          setInterval(function () {
            for (var i = 0; i < POINT; i++) {
              var cir = circleArr[i];
              cir.x += cir.moveX;
              cir.y += cir.moveY;
              if (cir.x > WIDTH) cir.x = 0;
              else if (cir.x < 0) cir.x = WIDTH;
              if (cir.y > HEIGHT) cir.y = 0;
              else if (cir.y < 0) cir.y = HEIGHT;
            }
            draw();
          }, 10);
        }
      </script>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL之常用操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-08T15:17:46+08:00" content="2017-05-08">
              2017-05-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/08/SQL之常用操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/08/SQL之常用操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h1><p>常用SQL查询，放在这里总结一下，吃过亏，吃过亏啊，放在这里长记性。</p>
<h3 id="1-增"><a href="#1-增" class="headerlink" title="1.增"></a>1.增</h3><ul>
<li>1.1【插入单行】<br>insert [into] &lt;表名&gt; (列名) values (列值)<pre>
例：insert into Strdents (姓名,性别,出生日期) values
</pre></li>
<li>1.2【将现有表数据添加到一个已有表】<br>insert into &lt;已有的新表&gt; (列名) select &lt;原表列名&gt; from &lt;原表名&gt;<pre>
例：insert into tongxunlu ('姓名','地址','电子邮件')
select name,address,email
from Strdents
</pre></li>
<li>1.3【直接拿现有表数据创建一个新表并填充】<br>select &lt;新建表列名&gt; into &lt;新建表名&gt; from &lt;源表名&gt;<pre>
例：select name,address,email into tongxunlu from strdents
</pre></li>
<li>1.4【使用union关键字合并数据进行插入多行】<br>insert &lt;表名&gt; &lt;列名&gt; select &lt;列值&gt; tnion select &lt;列值&gt;<pre>
例：insert Students (姓名,性别,出生日期)
select '开心朋朋','男','1980/6/15' union（union表示下一行）
select '蓝色小明','男','19\**/\*\*/\*\*'
</pre>

</li>
</ul>
<h3 id="2-删"><a href="#2-删" class="headerlink" title="2.删"></a>2.删</h3><ul>
<li>2.1【删除&lt;满足条件的&gt;行】<br>delete from &lt;表名&gt; [where &lt;删除条件&gt;]<pre>
例：delete from a where name='开心朋朋'（删除表a中列值为开心朋朋的行）
</pre></li>
<li>2.2【删除整个表】<br>truncate table &lt;表名&gt;<br><pre><br>例：truncate table tongxunlu<br></pre><br>注意：删除表的所有行，但表的结构、列、约束、索引等不会被删除；不能用语有外建约束引用的表</li>
</ul>
<h3 id="3-改"><a href="#3-改" class="headerlink" title="3.改"></a>3.改</h3><p>update &lt;表名&gt; set &lt;列名=更新值&gt; [where &lt;更新条件&gt;]</p>
<pre>
例：update tongxunlu set 年龄=18 where 姓名='蓝色小名'
</pre>

<h3 id="4-查"><a href="#4-查" class="headerlink" title="4.查"></a>4.查</h3><h5 id="4-1-精确（条件）查询"><a href="#4-1-精确（条件）查询" class="headerlink" title="4.1``精确（条件）查询"></a>4.1``精确（条件）查询</h5><pre>
select <列名> from <表名> [where <查询条件表达试>] [order by <排序的列名>[asc或desc]]
</排序的列名></查询条件表达试></表名></列名></pre>
- 4.1.1【查询所有数据行和列】
<pre>
例：select * from a
说明：查询a表中所有行和列
</pre>
- 4.1.2【查询部分行列--条件查询】
<pre>
例：select i,j,k from a where f=5
说明：查询表a中f=5的所有行，并显示i,j,k３列
</pre>
- 4.1.3【在查询中使用ＡＳ更改列名】
<pre>
例：select name as 姓名 from a where xingbie='男'
说明：查询a表中性别为男的所有行，显示name列，并将name列改名为（姓名）显示
</pre>
- 4.1.4【查询空行】
<pre>
例：select name from a where email is null
说明：查询表a中email为空的所有行，并显示name列；SQL语句中用is null或者is not null来判断是否为空行
</pre>
- 4.1.5【在查询中使用常量】
<pre>
例：select name, '唐山' as 地址 from Student
说明：查询表a，显示name列，并添加地址列，其列值都为'唐山'
</pre>
- 4.1.6【查询返回限制行数(关键字：top percent)】
<pre>
例１：select top 6 name from a
说明：查询表a，显示列name的前６行，top为关键字
例２：select top 60 percent name from a
说明：查询表a，显示列name的60%，percent为关键字
</pre>
- 4.1.7【查询排序（关键字：order by , asc , desc）】
<pre>
例：
select name
from a
where chengji>=60
order by desc
说明：查询a表中chengji大于等于60的所有行，并按降序显示name列；默认为ＡＳＣ升序
</pre>

<h5 id="4-2-模糊查询"><a href="#4-2-模糊查询" class="headerlink" title="4.2``模糊查询"></a>4.2``模糊查询</h5><ul>
<li>4.2.1【使用like进行模糊查询】<pre>
注意：like运算符只用于字符串，所以仅与char和varchar数据类型联合使用
例：select * from a where name like '赵%'
说明：查询显示表a中，name字段第一个字为赵的记录
</pre></li>
<li>4.2.2【使用between在某个范围内进行查询】<pre>
例：select * from a where nianling between 18 and 20
说明：查询显示表a中nianling在18到20之间的记录
</pre></li>
<li>4.2.3【使用in在列举值内进行查询】<pre>
例：select name from a where address in ('北京','上海','唐山')
说明：查询表a中address值为北京或者上海或者唐山的记录，显示name字段
</pre>

</li>
</ul>
<h5 id="4-3-分组查询"><a href="#4-3-分组查询" class="headerlink" title="4.3``分组查询"></a>4.3``分组查询</h5><ul>
<li>4.3.1【使用group by进行分组查询】<pre>
例：select studentID as 学员编号,AVG(score) as 平均成绩 (注释:这里的score是列名)
from score (注释:这里的score是表名)
group by studentID
说明：在表score中查询，按strdentID字段分组，显示strdentID字段和score字段的平均值；
select语句中只允许被分组的列和为每个分组返回的一个值的表达式，例如用一个列名作为参数的聚合函数
</pre></li>
<li>4.3.2【使用having子句进行分组筛选】<pre>
例：select studentID as 学员编号,AVG(score) as 平均成绩 (注释:这里的score是列名)
from score (注释:这里的score是表名)
group by studentID
having count(score)>1
说明：接上面例子，显示分组后count(score)>1的行，由于where只能在没有分组时使用，分组后只能使用having来限制条件。
</pre>

</li>
</ul>
<h3 id="5-创建基本表"><a href="#5-创建基本表" class="headerlink" title="5.创建基本表"></a>5.创建基本表</h3><p>create table &lt;表名&gt; (&lt;列名&gt;&lt;数据类型&gt;[列级完整性约束条件]<br>                     [,&lt;列名&gt;&lt;数据类型&gt;[列级完整性约束条件]<br>                     [,&lt;表级完整性约束条件&gt;]);</p>
<pre>
例：create table student  ( Sno char(5) not null unique,
Sname char(20) unique,
Ssex char(1),
Sage int,
Sdept char(15));
</pre>
### 6.修改基本表  
    alert  table  <表名>  
    [add <新列名> <数据类型> [完整性约束]]  
    [drop <完整性约束名>]  
    [modify <列名><数据类型>];  
add: 用于向表中增加新列及新列相关的完整性约束条件，新的列增加成功后不带任何数据  
drop:用于删除指定的完整性约束条件  
modify:用于修改原来的列定义，包括修改列名和数据类型，列数据类型修改后可能会丢失原有的数据  
<pre>
alert table student add Scome date;
alert table student modify Sage smallint;
alert table student drop unique(Sname);
</pre>
### 7.删除基本表
<pre>
drop table <表名>
</表名></pre>

<h3 id="8-新建用户"><a href="#8-新建用户" class="headerlink" title="8.新建用户"></a>8.新建用户</h3><p>命令:CREATE USER ‘username’@’host’ IDENTIFIED BY ‘password’;<br>说明:username - 你将创建的用户名, host - 指定该用户在哪个主机上可以登陆,如果是本地用户可用localhost, 如果想让该用户可以从任意远程主机登陆,可以使用通配符%. password - 该用户的登陆密码,密码可以为空,如果为空则该用户可以不需要密码登陆服务器.</p>
<pre>
例子: CREATE USER 'dog'@'localhost' IDENTIFIED BY '123456';
CREATE USER 'pig'@'192.168.1.101_' IDENDIFIED BY '123456';
CREATE USER 'pig'@'%' IDENTIFIED BY '123456';
CREATE USER 'pig'@'%' IDENTIFIED BY '';
CREATE USER 'pig'@'%';
</pre>

<h3 id="9-用户授权"><a href="#9-用户授权" class="headerlink" title="9.用户授权"></a>9.用户授权</h3><p>命令:GRANT privileges ON databasename.tablename TO ‘username’@’host’</p>
<p>说明: privileges - 用户的操作权限,如SELECT , INSERT , UPDATE 等.如果要授予所的权限则使用ALL.;databasename - 数据库名,tablename-表名,如果要授予该用户对所有数据库和表的相应操作权限则可用<em>表示, 如</em>.*.</p>
<pre>
例子: GRANT SELECT, INSERT ON test.user TO 'pig'@'%';
GRANT ALL ON *.* TO 'pig'@'%';
</pre>
注意:用以上命令授权的用户不能给其它用户授权,如果想让该用户可以授权,用以下命令:
GRANT privileges ON databasename.tablename TO 'username'@'host' WITH GRANT OPTION;

### 10.设置与更改用户密码

命令:SET PASSWORD FOR 'username'@'host' = PASSWORD('newpassword');如果是当前登陆用户用SET PASSWORD = PASSWORD("newpassword");
<pre>
例子: SET PASSWORD FOR 'pig'@'%' = PASSWORD("123456");

也可：
mysql> UPDATE user SET password=PASSWORD("new password") WHERE user='name'; 
  mysql> FLUSH PRIVILEGES; 
  mysql> QUIT 
</pre>

<h3 id="11-撤销用户权限"><a href="#11-撤销用户权限" class="headerlink" title="11.撤销用户权限"></a>11.撤销用户权限</h3><p>命令: REVOKE privilege ON databasename.tablename FROM ‘username’@’host’;</p>
<p>说明: privilege, databasename, tablename - 同授权部分.</p>
<p><pre><br>例子: REVOKE SELECT ON <em>.</em> FROM ‘pig’@’%’;<br></pre><br>注意: 假如你在给用户’pig’@’%’授权的时候是这样的(或类似的):GRANT SELECT ON test.user TO ‘pig’@’%’, 则在使用REVOKE SELECT ON <em>.</em> FROM ‘pig’@’%’;命令并不能撤销该用户对test数据库中user表的SELECT 操作.相反,如果授权使用的是GRANT SELECT ON <em>.</em> TO ‘pig’@’%’;则REVOKE SELECT ON test.user FROM ‘pig’@’%’;命令也不能撤销该用户对test数据库中user表的Select 权限.</p>
<p>具体信息可以用命令SHOW GRANTS FOR ‘pig’@’%’; 查看.</p>
<h3 id="12-删除用户"><a href="#12-删除用户" class="headerlink" title="12.删除用户"></a>12.删除用户</h3><p>命令: DROP USER ‘username’@’host’;</p>
</数据类型></列名></完整性约束名></数据类型></新列名></表名>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/使用js-Math-random-函数生成n到m间的随机数字/" rel="next" title="使用js Math.random()函数生成n到m间的随机数字">
                <i class="fa fa-chevron-left"></i> 使用js Math.random()函数生成n到m间的随机数字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/http接口测试初探/" rel="prev" title="http接口测试初探">
                http接口测试初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/08/SQL之常用操作/"
           data-title="SQL之常用操作" data-url="http://rafa-li.github.io/2017/05/08/SQL之常用操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Rafa" />
          <p class="site-author-name" itemprop="name">Rafa</p>
          <p class="site-description motion-element" itemprop="description">Youth is not a time of life, it is a state of mind.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rafa-li" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lirifa" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ri-fa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题："><span class="nav-number">1.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-增"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-改"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-精确（条件）查询"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">4.1``精确（条件）查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-模糊查询"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">4.2``模糊查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-分组查询"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">4.3``分组查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建基本表"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.创建基本表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-新建用户"><span class="nav-number">1.0.6.</span> <span class="nav-text">8.新建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-用户授权"><span class="nav-number">1.0.7.</span> <span class="nav-text">9.用户授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-撤销用户权限"><span class="nav-number">1.0.8.</span> <span class="nav-text">11.撤销用户权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-删除用户"><span class="nav-number">1.0.9.</span> <span class="nav-text">12.删除用户</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>



<div class="theme-info">
  你是否和我一样，偶尔也会在天色微妙的时分，对现状质疑；如果有困惑，你是否有颠覆所有的勇气？
  </a>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
  NexT.Mist

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Rafa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
