<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Test," />





  <link rel="alternate" href="/atom.xml" title="Rafa's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是接口测试接口的概念从IT的角度出发，主要是子模块或者子系统间交互并相互作用的部分。从形式上来看各种应用程序的API（最著名的Windows 系统的API），硬件的驱动程序,数据库系统的访问接口，再到后来的Webservice接口，http rest接口。虽然接口的形式各有不同，但是从测试角度来说，需要测试的内容大致是相同的，功能，性能，安全。
什么是Http接口测试我们常说的api就是接口的">
<meta property="og:type" content="article">
<meta property="og:title" content="http接口测试初探">
<meta property="og:url" content="http://rafa-li.github.io/2017/05/09/http接口测试初探/index.html">
<meta property="og:site_name" content="Rafa's Blog">
<meta property="og:description" content="什么是接口测试接口的概念从IT的角度出发，主要是子模块或者子系统间交互并相互作用的部分。从形式上来看各种应用程序的API（最著名的Windows 系统的API），硬件的驱动程序,数据库系统的访问接口，再到后来的Webservice接口，http rest接口。虽然接口的形式各有不同，但是从测试角度来说，需要测试的内容大致是相同的，功能，性能，安全。
什么是Http接口测试我们常说的api就是接口的">
<meta property="og:updated_time" content="2017-05-09T07:04:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http接口测试初探">
<meta name="twitter:description" content="什么是接口测试接口的概念从IT的角度出发，主要是子模块或者子系统间交互并相互作用的部分。从形式上来看各种应用程序的API（最著名的Windows 系统的API），硬件的驱动程序,数据库系统的访问接口，再到后来的Webservice接口，http rest接口。虽然接口的形式各有不同，但是从测试角度来说，需要测试的内容大致是相同的，功能，性能，安全。
什么是Http接口测试我们常说的api就是接口的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6320565192837039000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://rafa-li.github.io/2017/05/09/http接口测试初探/"/>

  <title> http接口测试初探 | Rafa's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rafa's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界属于那些勤于思考的人，更属于那些善于行动的人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'T3ZHv8Gx4FJgDnJeFzDY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <canvas id="Mycanvas" style="position:fixed;top:0;left:0;z-index:-1"></canvas>
      <script>
        var WIDTH = window.innerWidth,
            HEIGHT = window.innerHeight,
            POINT = 35;

        var canvas = document.getElementById('Mycanvas');
        canvas.width = WIDTH,
        canvas.height = HEIGHT;
        var context = canvas.getContext('2d');
        context.strokeStyle = 'rgba(0,0,0,0.2)',
        context.strokeWidth = 1,
        context.fillStyle = 'rgba(0,0,0,0.1)';
        var circleArr = [];

        function Line (x, y, _x, _y, o) {
          this.beginX = x,
          this.beginY = y,
          this.closeX = _x,
          this.closeY = _y,
          this.o = o;
        }

        function Circle (x, y, r, moveX, moveY) {
          this.x = x,
          this.y = y,
          this.r = r,
          this.moveX = moveX,
          this.moveY = moveY;
        }

        function num (max, _min) {
          var min = arguments[1] || 0;
          return Math.floor(Math.random()*(max-min+1)+min);
        }

        function drawCricle (cxt, x, y, r, moveX, moveY) {
          var circle = new Circle(x, y, r, moveX, moveY)
          cxt.beginPath()
          cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
          cxt.closePath()
          cxt.fill();
          return circle;
        }

        function drawLine (cxt, x, y, _x, _y, o) {
          var line = new Line(x, y, _x, _y, o)
          cxt.beginPath()
          cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'
          cxt.moveTo(line.beginX, line.beginY)
          cxt.lineTo(line.closeX, line.closeY)
          cxt.closePath()
          cxt.stroke();

        }

        function draw () {
          context.clearRect(0,0,canvas.width, canvas.height);
          for (var i = 0; i < POINT; i++) {
            drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
          }
          for (var i = 0; i < POINT; i++) {
            for (var j = 0; j < POINT; j++) {
              if (i + j < POINT) {
                var A = Math.abs(circleArr[i+j].x - circleArr[i].x),
                  B = Math.abs(circleArr[i+j].y - circleArr[i].y);
                var lineLength = Math.sqrt(A*A + B*B);
                var C = 1/lineLength*7-0.009;
                var lineOpacity = C > 0.03 ? 0.03 : C;
                if (lineOpacity > 0) {
                  drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);
                }
              }
            }
          }
        }

        function init () {
          circleArr = [];
          for (var i = 0; i < POINT; i++) {
            circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));
          }
          draw();
        }

        window.onload = function () {
          init();
          setInterval(function () {
            for (var i = 0; i < POINT; i++) {
              var cir = circleArr[i];
              cir.x += cir.moveX;
              cir.y += cir.moveY;
              if (cir.x > WIDTH) cir.x = 0;
              else if (cir.x < 0) cir.x = WIDTH;
              if (cir.y > HEIGHT) cir.y = 0;
              else if (cir.y < 0) cir.y = HEIGHT;
            }
            draw();
          }, 10);
        }
      </script>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                http接口测试初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-09T11:22:08+08:00" content="2017-05-09">
              2017-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/09/http接口测试初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/09/http接口测试初探/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是接口测试"><a href="#什么是接口测试" class="headerlink" title="什么是接口测试"></a>什么是接口测试</h2><p>接口的概念从IT的角度出发，主要是子模块或者子系统间交互并相互作用的部分。从形式上来看各种应用程序的API（最著名的Windows 系统的API），硬件的驱动程序,数据库系统的访问接口，再到后来的Webservice接口，http rest接口。虽然接口的形式各有不同，但是从测试角度来说，需要测试的内容大致是相同的，功能，性能，安全。</p>
<h2 id="什么是Http接口测试"><a href="#什么是Http接口测试" class="headerlink" title="什么是Http接口测试"></a>什么是Http接口测试</h2><p>我们常说的api就是接口的意思，现在常用的web项目，app项目的接口都是基于http请求的，我们抛开UI层的逻辑和限制对于服务端的功能进行了完整的测试，这就是我们讨论的http接口测试了。</p>
<h2 id="接口测试的作用"><a href="#接口测试的作用" class="headerlink" title="接口测试的作用"></a>接口测试的作用</h2><p>从接口测试发起的测试弥补了界面测试的遗漏点，界面测试起码遗漏了  </p>
<ul>
<li>1.接口参数校验  </li>
<li>2.接口参数组成  </li>
<li>3.响应消息体<br>接口测试属于功能测试，也可以看做是需要了解部分代码的灰盒测试。</li>
</ul>
<h2 id="接口测试怎么做"><a href="#接口测试怎么做" class="headerlink" title="接口测试怎么做"></a>接口测试怎么做</h2><h4 id="工具的选择"><a href="#工具的选择" class="headerlink" title="工具的选择"></a>工具的选择</h4><p>工具的选择很重要，需要一个好的抓包工具或者代理，浏览器方面的推荐firefox的firebug和chrome自带的开发者工具，快捷键都是F12。工具方面推荐fiddle2和<br>charles，这两款工具的功能非常强大，包括抓取http和https包、请求包结构、时间、断点调试、mock、重复发送请求等等，囊括了你对于一个抓包工具所有的诉求。</p>
<h4 id="执行测试需要注意的点"><a href="#执行测试需要注意的点" class="headerlink" title="执行测试需要注意的点"></a>执行测试需要注意的点</h4><ul>
<li>1.看接口的访问方式是get、post、或者上传文件或图片</li>
<li>2.看接口的参数构成是否合理。<br>举个例子，有个接口名称为cancelOrder，传入参数有3个:原始状态、修改订单后的状态、订单code。这里我们可以发现，接口的作用已经明确确定为取消订单，还需要传入状态。有人可能说，即使加上这两个参数也没错啊。这种观点是错误的，订单状态在数据库中已经有明确的定义，不需要再通过不确定的前端传入，这样会减弱程序的健壮性，增加冗余。  </li>
<li>3.看所传参数有无敏感数据需要加密传输。<br>比如说用户userid、password等数据如果不使用https进行通信，最好使用加密的方式进行传输，这也是业界通用的标准，并且入库也需是加密的。  </li>
<li>4.看接口的返回体是否返回一些不必要的敏感信息，返回格式是否合理  </li>
<li>5.请求体中参数的常规修改。<br>常规修改就是通用的边界值方法，如极大值、极小值、极长值、null、空。未对这些值做校验的后果可大可小。小的方面仅仅是服务器throw一个统一的错误提示，如网络错误等。中等一点的为前端页面会返回如图六形式的内部错误，这种错误会泄露一些敏感信息。严重的后果可能就是影响现有或者后续业务，使得业务往不可控的方向进行。  </li>
<li>6.与业务强相关的参数修改。<br>需要强调的一点就是接口测试是功能测试密不可分的一部分！各项参数都对应了数据库中的某个业务字段。需要测试人员深入到功能内部，结合业务功能进行用例设计。  </li>
<li>7.请求消息体中的字段修改。  有些人习惯在cookie中传输某些信息，也是值得关注的测试点。  </li>
<li>8.性能是否能满足性能需求。  </li>
<li>9.安全方面，如对外暴露的接口，是否增加了访问限制。参数是否做了防sql注入等处理  </li>
</ul>
<h2 id="Fiddler的基本介绍"><a href="#Fiddler的基本介绍" class="headerlink" title="Fiddler的基本介绍"></a>Fiddler的基本介绍</h2><p>Fiddler是最强大最好用的Web调试工具之一，它能记录所有客户端和服务器的http和https请求，允许你监视，设置断点，甚至修改输入输出数据，Fiddler包含了一个强大的基于事件脚本的子系统，并且能使用.net语言进行扩展<br>你对HTTP 协议越了解， 你就能越掌握Fiddler的使用方法. 你越使用Fiddler,就越能帮助你了解HTTP协议。Fiddler无论对开发人员或者测试人员来说，都是非常有用的工具<br>Fiddler是位于客户端和服务器端的HTTP代{过}{滤}理。它能够记录客户端和服务器之间的所有 HTTP请求，可以针对特定的HTTP请求，分析请求数据、设置断点、调试web应用、修改请求的数据，甚至可以修改服务器返回的数据，功能非常强大，是web调试的利器。<br>既然是代{过}{滤}理，也就是说：客户端的所有请求都要先经过Fiddler，然后转发到相应的服务器，反之，服务器端的所有响应，也都会先经过Fiddler然后发送到客户端，基于这个原因，Fiddler支持所有可以设置http代{过}{滤}理为127.0.0.1:8888的浏览器和应用程序。<br>Fiddler不但能截获各种浏览器发出的HTTP请求, 也可以截获各种智能手机发出的HTTP/HTTPS请求。Fiddler能捕获IOS设备发出的请求，比如IPhone, IPad, MacBook. 等等苹果的设备。同理，也可以截获Andriod，Windows Phone的等设备发出的HTTP/HTTPS。前提条件是：安装Fiddler的机器，跟Iphone 在同一个网络里， 否则IPhone 不能把HTTP发送到Fiddler的机器上来。<br>Fiddler默认是不抓取https协议的包的，需要配置一下：打开Fiddler, Tools-&gt; Fiddler Options。（配置完后记得要重启Fiddler）. 选中”Decrpt HTTPS traffic”,    Fiddler就可以截获HTTPS请求了。（iphone 上设置代理要安装证书，方法百度可查。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Test/" rel="tag">#Test</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/SQL之常用操作/" rel="next" title="SQL之常用操作">
                <i class="fa fa-chevron-left"></i> SQL之常用操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/09/http接口测试初探/"
           data-title="http接口测试初探" data-url="http://rafa-li.github.io/2017/05/09/http接口测试初探/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Rafa" />
          <p class="site-author-name" itemprop="name">Rafa</p>
          <p class="site-description motion-element" itemprop="description">Youth is not a time of life, it is a state of mind.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rafa-li" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lirifa" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ri-fa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是接口测试"><span class="nav-number">1.</span> <span class="nav-text">什么是接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Http接口测试"><span class="nav-number">2.</span> <span class="nav-text">什么是Http接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口测试的作用"><span class="nav-number">3.</span> <span class="nav-text">接口测试的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口测试怎么做"><span class="nav-number">4.</span> <span class="nav-text">接口测试怎么做</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具的选择"><span class="nav-number">4.0.1.</span> <span class="nav-text">工具的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行测试需要注意的点"><span class="nav-number">4.0.2.</span> <span class="nav-text">执行测试需要注意的点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fiddler的基本介绍"><span class="nav-number">5.</span> <span class="nav-text">Fiddler的基本介绍</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>



<div class="theme-info">
  你是否和我一样，偶尔也会在天色微妙的时分，对现状质疑；如果有困惑，你是否有颠覆所有的勇气？
  </a>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
  NexT.Mist

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Rafa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
